# GpsBaseDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fr/innodev/trd/gpsbasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/innodev/trd/gpsbasedemo/: LoginActivity.java  MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
